{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BYR_WebAppContext": "Server=(localdb)\\mssqllocaldb;Database=BYR_WebAppContext-aa9dc55b-f8c3-4b7e-83e9-73d5480368c4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}